{"schema":"1.0","details":{"displayName":"File submission automation","description":"When someone submits the file in the form, the flow:\n\nreads the selected Pay Period\n\nlooks up that pay period’s deadline from a SharePoint list\n\ncompares the submission timestamp to the deadline\n\nsaves the uploaded file labeled as ON_TIME or LATE (so late tracking is automatic and consistent)","createdTime":"2026-01-12T21:40:09.6259042Z","packageTelemetryId":"4fabc5f1-54b6-4200-9523-e80894d9a2b6","creator":"N/A","sourceEnvironment":""},"resources":{"f2a58e62-484e-481d-b70f-cf1bbc0fed45":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Timesheet Submit → Save to OneDrive"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d3372619-d619-480e-81f8-bcb3c086ab6a","142cef0f-8629-42c4-b4d9-91ebfee2ff80","6817cd0e-a632-4251-8e6a-b56643a3ba2b","a3e92085-4da9-4b45-8314-82368f745d99","cdb67bc7-fd3f-497d-a829-560222351c98","89ae4512-c927-475e-996c-f759537e2e22","074eeebd-f2b6-48a7-90ca-30945aaf83ba","b4f78738-519d-44e2-9825-8495949e850f"]},"d3372619-d619-480e-81f8-bcb3c086ab6a":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"142cef0f-8629-42c4-b4d9-91ebfee2ff80":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"d.patel-ra@uwinnipeg.ca","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d3372619-d619-480e-81f8-bcb3c086ab6a"]},"6817cd0e-a632-4251-8e6a-b56643a3ba2b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a3e92085-4da9-4b45-8314-82368f745d99":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"d.patel-ra@uwinnipeg.ca","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6817cd0e-a632-4251-8e6a-b56643a3ba2b"]},"cdb67bc7-fd3f-497d-a829-560222351c98":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"89ae4512-c927-475e-996c-f759537e2e22":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"d.patel-ra@uwinnipeg.ca","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cdb67bc7-fd3f-497d-a829-560222351c98"]},"074eeebd-f2b6-48a7-90ca-30945aaf83ba":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1775/1.0.1775.4393/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b4f78738-519d-44e2-9825-8495949e850f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"d.patel-ra@uwinnipeg.ca","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1775/1.0.1775.4393/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["074eeebd-f2b6-48a7-90ca-30945aaf83ba"]}}}